PORT=8000
MONGODB_URL=mongodb+srv://ddebnath241:ddebnath241@cluster0.8hkiziq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=debasish_debnath_20001@
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1234567890
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=daxqhy2ae
CLOUDINARY_API_KEY=885565851987469
CLOUDINARY_API_SECRET=DKlsAJob98Pit3PYqfKPcjWk9mM